*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body a{
    text-decoration: none;
    color: unset;
}

.top{
    width: 1280px;
    height: 908px;
    flex-shrink: 0;
    background: radial-gradient(237.5% 111.8% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 215px;
    padding: 0 40px;
    position: relative;
}

.bg-image{
    position: absolute;
    width: 698px;
    height: 728px;
    bottom: 0;
    right: 40px;
}

header{
    width: 1200px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo>p:first-of-type{
    color: #F1CDB3;
    margin-bottom: 10px;
    /* logo_title */
    font-family: Georgia, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 35.2px */
    letter-spacing: 1.92px;
}

.logo>p:last-of-type{
    color: #FFF;
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.3px;
}

header ul{
    list-style: none;
        display: flex;
        align-items: flex-start;
        gap: 35px;
}

header ul li:hover{
    color: #FAFAFA;
    text-decoration: underline solid 3px #F1CDB3;
    text-underline-offset: 6px;
}

header ul li{
    color: #CDCDCD;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 24px */
}

.slider-info{
    width: 460px;
    height: 322px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 42px;
    align-self: flex-start;
}

.slider-info>p:first-of-type{
    width: 310px;
    color: #FFF;
    font-family: Georgia, sans-serif;
    font-size: 44px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 57.2px */
}

.slider-info>p:last-of-type{
    width: 460px;
    color: #CDCDCD;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 24px */
}

.slider-info button{
    width: 207px;
    height: 52px;
    border: none;
    border-radius: 100px;
    background: #F1CDB3;
    cursor: pointer;
}

.section-about{
    display: flex;
    margin: 80px 0 100px 0;
    width: 1200px;
    height: 408px;
    padding: 0 175px;
    justify-content: center;
    align-items: center;
    gap: 120px;
    flex-shrink: 0;
}

.section-about>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
}

.section-about>div>h2{
    width: 370px;
    color: #545454;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 45.5px */
    letter-spacing: 2.1px;
}

.section-about>div>p{
    color: #4C4C4C;
    /* paragraph-l */
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 24px */
}

.our-friends{
    display: flex;
    width: 1200px;
    height: 877px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-shrink: 0;
    background: #F6F6F6;
}

.our-friends>h2{
    width: 400px;
    color: #545454;
    text-align: center;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 45.5px */
    letter-spacing: 2.1px;
}

.our-friends-grid{
    display: flex;
    width: 1200px;
    height: 435px;
    padding: 0 105px;
    justify-content: center;
    align-items: flex-start;
    gap: 90px;
    flex-shrink: 0;
}

.our-friends-grid>.card{
    display: flex;
    width: 270px;
    height: 435px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
}

.card>image{
    width: 270px;
    height: 270px;
    flex-shrink: 0;
    border-radius: 9px;
    background: #FAFAFA;
}

.card>button{
    display: flex;
    padding: 15px 45px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    color: #292929;
    font-family: Georgia, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 22.1px */
    letter-spacing: 1.02px;
    background: #FAFAFA;
    cursor: pointer;
}

.our-friends>button{
    display: flex;
    padding: 15px 45px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: #F1CDB3;
    border: none;
    color: #292929;
    font-family: Georgia, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 22.1px */
    letter-spacing: 1.02px;
    cursor: pointer;
}

.help-shelter{
    display: flex;
    width: 1280px;
    height: 614px;
    padding: 80px 40px 100px 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    background: #FFF;
}

.help-shelter>h2{
    width: 318px;
    height: 90px;
    color: #545454;
    text-align: center;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 45.5px */
    letter-spacing: 2.1px;
}

.help-shelter-grid{
    width: 1026px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 110px;
}

.help-shelter-grid>.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.help-shelter-grid>.card>h4{
    color: #545454;
    text-align: center;
    /* h4 */
    font-family: Georgia, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%; /* 23px */
    letter-spacing: 1.2px;
}

.donation{
    display: flex;
    width: 1280px;
    height: 462px;
    padding: 80px 182px 100px 183px;
    justify-content: center;
    align-items: center;
    background: #F6F6F6;
    gap: 30px;
}

.donation-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.donation-info h3{
    width: 300px;
    color: #545454;

    /* h3 */
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 45.5px */
    letter-spacing: 2.1px;
}

.donation-info p:first-of-type{
    color: #545454;
    font-family: Georgia, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 16.5px */
    letter-spacing: 0.9px;
}

.donation-info p:last-of-type{
    width: 380px;
    color: #B2B2B2;

    /* donation-description */
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px; /* 150% */
}

.card-info{
    width: 349px;
    height: 43px;
    padding-left: 15px;
    border-radius: 9px;
    background: #F1CDB3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.card-info h4{
    color: #545454;
    font-family: Georgia, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%; /* 23px */
    letter-spacing: 1.2px;
}

footer{
    width: 1280px;
    height: 350px;
    flex-shrink: 0;
    background: radial-gradient(549.89% 73.65% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    position: relative;
    display: flex;
    /*justify-content: flex-start;*/
    align-items: flex-start;
    gap: 161px;
    /*padding-left: 40px;*/
    padding: 56px 0 0 40px;
}

footer>img{
    width: 300px;
    height: 310px;
    flex-shrink: 0;
    position: absolute;
    right: 40px;
    bottom: 0;
}

footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

footer ul li{
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer>ul>li>a, footer>ul>li>p{
    color: #F1CDB3;
    font-family: Georgia, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%; /* 23px */
    letter-spacing: 1.2px;
}

footer ul{
    width: 280px;
}

footer ul:last-of-type{
    width: 300px;
}

footer ul li:first-child{
    color: #FFF;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 45.5px */
    letter-spacing: 2.1px;
}