@media screen and (max-width: 480px){
    body{
        width: 100vw;
        padding: 0 10px;
    }
    .top{
        width: 100vw;
        height: 823px;
        background: radial-gradient(237.5% 111.8% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;;
        gap: 60px;
    }

    .bg-image{
        width: 260px;
        height: 271px;
        display: block;
        position: absolute;
        bottom: 0;
        right: 10px;
    }

    header{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }


    header>nav{
        display: none;
    }

    .slider-info{
        align-items: center;
        align-self: center;
    }

    .slider-info>p:first-of-type{
        width: 300px;
        font-size: 25px;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 32.5px */
        letter-spacing: 1.5px;
        padding: 0 50px;
    }
    .slider-info>p:last-of-type{
        width: 300px;
        font-size: 15px;
        text-align: center;
    }

    .section-about{
        margin: 42px 0 42px 0;
        display: flex;
        width: 320px;
        height: 974px;
        padding: 42px 10px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        gap: 42px;
    }

    .section-about>div>h2{
        text-align: center;
    }
    .our-friends{
        width: 100vw;
        height: 791px;
        padding: 42px 10px;
        gap: unset;
    }

    .our-friends-grid{
        margin-bottom: 72px;
    }

    .our-friends>h2{
        width: 300px;
        font-size: 25px;
        letter-spacing: 1.5px;
        margin-bottom: 42px;
    }

    .our-friends-grid .card{
        width: 270px;
        height: 435px;
        gap: 30px;
    }

    .our-friends-grid>.card>img{
    width: 270px;
    height: 270px;
    flex-shrink: 0;
    }

    .our-friends-grid .card:nth-child(n+2){
        display: none;
    }
    .help-shelter{
        padding: 42px 15px;
        gap: 42px;
        height: unset;
    }

    .help-shelter>h2{
        color: #545454;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .help-shelter-grid{
        width: 320px;
        padding: 42px 15px;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
    }

    .help-shelter-grid>.card{
        width: 130px;
    }

    .help-shelter-grid>.card svg{
        width: 50px;
        height: 50px;
    }
    .help-shelter-grid>.card>h4{
        font-size: 15px;
        line-height: 110%; /* 16.5px */
        letter-spacing: 0.9px;
    }
}